TelerikWpfApp1/CategoricalAxis.xaml

<UserControl x:Class="TelerikWpfApp1.CategoricalAxis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelerikWpfApp1"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local1="clr-namespace:TelerikWpfApp1.Helpers"
             mc:Ignorable="d" 
                >
    <UserControl.Resources>
        <local1:ValueToBrushConverter x:Key="ValueToBrushConverter" />
    </UserControl.Resources>
    <telerik:RadCartesianChart x:Name="chart">
        <telerik:RadCartesianChart.VerticalAxis>
            <telerik:CategoricalAxis x:Name="verticalAxis" Visibility="Hidden" />
        </telerik:RadCartesianChart.VerticalAxis>
        <telerik:RadCartesianChart.HorizontalAxis>
            <telerik:LinearAxis x:Name="horizontalAxis" Minimum="-350" Maximum="350"/>
        </telerik:RadCartesianChart.HorizontalAxis>
        <telerik:RadCartesianChart.Series>
            <telerik:RangeBarSeries ItemsSource="{Binding}" HighBinding="HighValue" LowBinding="LowValue"  CategoryBinding="Category"/>

 
        </telerik:RadCartesianChart.Series> 
        <telerik:RadCartesianChart.Grid>
            <telerik:CartesianChartGrid MajorLinesVisibility="Y"/>
        </telerik:RadCartesianChart.Grid>
    </telerik:RadCartesianChart>
</UserControl>
