TelerikWpfApp1/MainWindow.xaml

<Window x:Class="TelerikWpfApp1.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:local="clr-namespace:TelerikWpfApp1"
                Title="Анализ ПВ" Height="381.667" Width="906.798">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <telerik:RadNavigationView x:Name="navigationView" PaneHeader="Header"  >
            <telerik:RadNavigationView.Items>





                <telerik:RadNavigationViewItem Content="Files"  Click="RadMenuItem_Click">
                    <telerik:RadNavigationViewItem.Icon>
                        <telerik:RadGlyph Glyph="&#xE901;" FontSize="16"/>
                    </telerik:RadNavigationViewItem.Icon>
                </telerik:RadNavigationViewItem>
            </telerik:RadNavigationView.Items>
            <Grid HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="auto">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                    <ColumnDefinition Width="247*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="Btn_sps" Content="Button" HorizontalAlignment="Left" Margin="23,115,0,0" VerticalAlignment="Top" Width="75" Click="Btn_sps_Click_1" Height="20"/>
                <ListBox Grid.Row="0" Grid.Column="0"  x:Name="RLB_sps" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                <local:CategoricalAxis Grid.Row="0" Grid.Column="1" x:Name="tabControl1" HorizontalAlignment="Stretch" Margin="40,40,40,40" Width="auto" Height="auto" VerticalAlignment="Stretch" />
            </Grid>
        </telerik:RadNavigationView>


    </Grid>
</Window>
