TelerikWpfApp1/MainWindow.xaml

<Window x:Class="TelerikWpfApp1.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
          xmlns:local="clr-namespace:TelerikWpfApp1"
                Title="Анализ ПВ" Height="451.981" Width="1410.208">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <telerik:RadNavigationView x:Name="navigationView" PaneHeader="Header"  >
            <telerik:RadNavigationView.Items>





                <telerik:RadNavigationViewItem Content="Files"  Click="RadMenuItem_Click">
                    <telerik:RadNavigationViewItem.Icon>
                        <telerik:RadGlyph Glyph="&#xE901;" FontSize="16"/>
                    </telerik:RadNavigationViewItem.Icon>
                </telerik:RadNavigationViewItem>
            </telerik:RadNavigationView.Items>
            <Grid Height="401" VerticalAlignment="Top" Margin="0,10,6,0">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="143*"></ColumnDefinition>
                    <ColumnDefinition Width="1088*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="Btn_sps" Content="Button" HorizontalAlignment="Left" Margin="23,115,0,0" VerticalAlignment="Top" Width="75" Click="Btn_sps_Click_1" Height="20"/>
                <ListBox Grid.Row="0" Grid.Column="0"  x:Name="RLB_sps" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                <local:Example Margin="15,6,0,20" Grid.Column="1" Loaded="Example_Loaded" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="989">
                    <local:Example.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.145"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.507"/>
                        </TransformGroup>
                    </local:Example.RenderTransform>
                </local:Example>
            </Grid>
        </telerik:RadNavigationView>


    </Grid>
</Window>
